# config-builder

./: .gitignore  pom.xml  readme.md
.github/workflows/: release.yml
src/main/java/de/maxhenkel/configbuilder/: CommentedProperties.java  CommentedPropertyConfig.java  Config.java  ConfigBuilder.java  ConfigBuilderImpl.java  ConfigEntry.java  PropertyConfig.java
src/main/java/de/maxhenkel/configbuilder/custom/: AbstractValueList.java  AbstractValueMap.java  IntegerList.java  StringList.java  StringListValue.java  StringMap.java  UUIDValue.java
src/main/java/de/maxhenkel/configbuilder/custom/serializer/: IntegerListValueSerializer.java  StringListValueSerializer.java  StringMapValueSerializer.java  UUIDSerializer.java
src/main/java/de/maxhenkel/configbuilder/entry/: AbstractConfigEntry.java  AbstractRangedConfigEntry.java  BooleanConfigEntry.java  ConfigEntry.java  ConfigEntryImpl.java  DoubleConfigEntry.java  EntryConverter.java  EntrySerializable.java  EntrySerializer.java  EnumConfigEntry.java  FloatConfigEntry.java  GenericConfigEntry.java  IntegerConfigEntry.java  IntegerListConfigEntry.java  LongConfigEntry.java  RangedConfigEntry.java  RangedConfigEntryImpl.java  StringConfigEntry.java  ValueSerializer.java
src/main/java/de/maxhenkel/configbuilder/entry/serializer/: BooleanSerializer.java  DoubleSerializer.java  EntrySerializable.java  EnumSerializer.java  FloatSerializer.java  IntegerSerializer.java  LongSerializer.java  StringSerializer.java  ValueSerializable.java  ValueSerializer.java
src/test/java/de/maxhenkel/configbuilder/: BuilderTest.java  ConfigTests.java  CorrectingTest.java  DataTypesTest.java  FrozenTest.java  HeaderTest.java  ManualConfigTest.java  OrderTest.java  RangeTest.java  SaveTest.java  Test.java  TestUtils.java  UnusedValuesTest.java
src/test/java/de/maxhenkel/configbuilder/builder/: BuilderTest.java  CorrectingTest.java  DataTypesTest.java  FrozenTest.java  GenericTypeTest.java  HeaderTest.java  ManualConfigTest.java  OrderTest.java  RangeTest.java  SaveTest.java  UnusedValuesTest.java
src/test/java/de/maxhenkel/configbuilder/commentedproperty/: CommentTest.java  CommentedPropertyConfigTest.java  CompatibilityTest.java  ConvertTest.java  EscapeTest.java  ExceptionTest.java  FileErrorTest.java  InputOutputTest.java  InvalidTest.java  JavaPropertyCompatibilityTest.java  MapComplianceTest.java  NonStrictEscapeTest.java  ParseTest.java  StrictEscapeTest.java  UnicodeTest.java
src/test/java/de/maxhenkel/configbuilder/custom/: CustomAnnotatedTypeTest.java  CustomTypeTest.java  GenericTypeTest.java  ListTest.java  MapTest.java  StringListTest.java  UUIDTest.java
